token literal names:
null
null
'{'
'}'
'int'
'float'
null

token symbolic names:
null
WS
LLAVEA
LLAVEC
INT
FLOAT
PALABRA

rule names:
LETRA
DIGITO
WS
LLAVEA
LLAVEC
INT
FLOAT
PALABRA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 50, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 25, 10, 4, 13, 4, 14, 4, 26, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 47, 10, 9, 13, 9, 14, 9, 48, 2, 2, 10, 3, 2, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 50, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 24, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 32, 3, 2, 2, 2, 13, 34, 3, 2, 2, 2, 15, 38, 3, 2, 2, 2, 17, 46, 3, 2, 2, 2, 19, 20, 9, 2, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 9, 3, 2, 2, 22, 6, 3, 2, 2, 2, 23, 25, 9, 4, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 8, 4, 2, 2, 29, 8, 3, 2, 2, 2, 30, 31, 7, 125, 2, 2, 31, 10, 3, 2, 2, 2, 32, 33, 7, 127, 2, 2, 33, 12, 3, 2, 2, 2, 34, 35, 7, 107, 2, 2, 35, 36, 7, 112, 2, 2, 36, 37, 7, 118, 2, 2, 37, 14, 3, 2, 2, 2, 38, 39, 7, 104, 2, 2, 39, 40, 7, 110, 2, 2, 40, 41, 7, 113, 2, 2, 41, 42, 7, 99, 2, 2, 42, 43, 7, 118, 2, 2, 43, 16, 3, 2, 2, 2, 44, 47, 5, 3, 2, 2, 45, 47, 5, 5, 3, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 18, 3, 2, 2, 2, 6, 2, 26, 46, 48, 3, 8, 2, 2]