token literal names:
null
null
'{'
'}'
'int'
'float'
null

token symbolic names:
null
WS
LLAVEA
LLAVEC
INT
FLOAT
PALABRA

rule names:
s
instrucciones
instruccion
bloque


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 25, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 17, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 21, 2, 10, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 18, 3, 2, 2, 2, 8, 20, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 13, 5, 6, 4, 2, 13, 14, 5, 4, 3, 2, 14, 17, 3, 2, 2, 2, 15, 17, 3, 2, 2, 2, 16, 12, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 5, 3, 2, 2, 2, 18, 19, 5, 8, 5, 2, 19, 7, 3, 2, 2, 2, 20, 21, 7, 4, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 5, 2, 2, 23, 9, 3, 2, 2, 2, 3, 16]