token literal names:
null
null
'{'
'}'
'('
')'
';'
','
'int'
'float'
'double'
'char'
'void'
'+'
'-'
'*'
'/'
'='
'if'
'while'
'for'
null
null
null
'++'
'--'
'"'
'.'
null

token symbolic names:
null
WS
LLAVEA
LLAVEC
PARENTESISA
PARENTESISC
PUNTOCOMA
COMA
INT
FLOAT
DOUBLE
CHAR
VOID
SUMA
RESTA
MULTIPLICACION
DIVISION
EQ
IFF
IWHILE
IFOR
PALABRA
COMP
OPERADORLOGICO
ITERACIONSUMA
ITERACIONRESTA
COMILLA
PUNTO
OTRO

rule names:
s
instrucciones
instruccion
bloque
types
typesFunciones
iif
operacionesaritlogicas
iwhile
ifor
iteracion
declaracion
declarar
declararAsignacion
declararSinAsignacion
asignacion
operaciones
operadoresNumericos
declaracionFuncion_Nombre
declaracionFuncion
parametrosDeclaracionConcatenados
declaracionFuncion_parametros
llamadaFuncion
parametrosLlamadaFuncion
parametrosConcatenados
definicionFuncion_parametro_nombre
definicionFuncion_Nombre
defincionFuncion_parametros_global_rule
definicionFuncion_parametros_internal_rule
defincionFuncion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 238, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 105, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 128, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 135, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 146, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 153, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 166, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 181, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 196, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 206, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 212, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 231, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 6, 3, 2, 10, 13, 3, 2, 10, 14, 3, 2, 26, 27, 3, 2, 15, 18, 2, 231, 2, 62, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 112, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 129, 3, 2, 2, 2, 26, 134, 3, 2, 2, 2, 28, 145, 3, 2, 2, 2, 30, 152, 3, 2, 2, 2, 32, 154, 3, 2, 2, 2, 34, 165, 3, 2, 2, 2, 36, 167, 3, 2, 2, 2, 38, 169, 3, 2, 2, 2, 40, 171, 3, 2, 2, 2, 42, 180, 3, 2, 2, 2, 44, 195, 3, 2, 2, 2, 46, 197, 3, 2, 2, 2, 48, 205, 3, 2, 2, 2, 50, 211, 3, 2, 2, 2, 52, 213, 3, 2, 2, 2, 54, 215, 3, 2, 2, 2, 56, 217, 3, 2, 2, 2, 58, 230, 3, 2, 2, 2, 60, 232, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 3, 3, 2, 2, 2, 64, 65, 5, 6, 4, 2, 65, 66, 5, 4, 3, 2, 66, 69, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 81, 5, 8, 5, 2, 71, 81, 5, 14, 8, 2, 72, 81, 5, 16, 9, 2, 73, 81, 5, 24, 13, 2, 74, 81, 5, 32, 17, 2, 75, 81, 5, 40, 21, 2, 76, 81, 5, 46, 24, 2, 77, 81, 5, 60, 31, 2, 78, 81, 5, 18, 10, 2, 79, 81, 5, 20, 11, 2, 80, 70, 3, 2, 2, 2, 80, 71, 3, 2, 2, 2, 80, 72, 3, 2, 2, 2, 80, 73, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 80, 75, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 4, 2, 2, 83, 84, 5, 4, 3, 2, 84, 85, 7, 5, 2, 2, 85, 9, 3, 2, 2, 2, 86, 87, 9, 2, 2, 2, 87, 11, 3, 2, 2, 2, 88, 89, 9, 3, 2, 2, 89, 13, 3, 2, 2, 2, 90, 91, 7, 20, 2, 2, 91, 92, 7, 6, 2, 2, 92, 93, 5, 16, 9, 2, 93, 94, 7, 7, 2, 2, 94, 95, 5, 8, 5, 2, 95, 15, 3, 2, 2, 2, 96, 97, 7, 23, 2, 2, 97, 98, 7, 24, 2, 2, 98, 99, 7, 23, 2, 2, 99, 100, 7, 25, 2, 2, 100, 105, 5, 16, 9, 2, 101, 102, 7, 23, 2, 2, 102, 103, 7, 24, 2, 2, 103, 105, 7, 23, 2, 2, 104, 96, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 105, 17, 3, 2, 2, 2, 106, 107, 7, 21, 2, 2, 107, 108, 7, 6, 2, 2, 108, 109, 5, 16, 9, 2, 109, 110, 7, 7, 2, 2, 110, 111, 5, 8, 5, 2, 111, 19, 3, 2, 2, 2, 112, 113, 7, 22, 2, 2, 113, 114, 7, 6, 2, 2, 114, 115, 5, 24, 13, 2, 115, 116, 5, 16, 9, 2, 116, 117, 7, 8, 2, 2, 117, 118, 5, 22, 12, 2, 118, 119, 7, 7, 2, 2, 119, 120, 5, 8, 5, 2, 120, 21, 3, 2, 2, 2, 121, 122, 7, 23, 2, 2, 122, 123, 9, 4, 2, 2, 123, 124, 7, 9, 2, 2, 124, 128, 5, 22, 12, 2, 125, 126, 7, 23, 2, 2, 126, 128, 9, 4, 2, 2, 127, 121, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 23, 3, 2, 2, 2, 129, 130, 5, 10, 6, 2, 130, 131, 5, 26, 14, 2, 131, 25, 3, 2, 2, 2, 132, 135, 5, 28, 15, 2, 133, 135, 5, 30, 16, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 27, 3, 2, 2, 2, 136, 137, 7, 23, 2, 2, 137, 138, 7, 19, 2, 2, 138, 139, 7, 23, 2, 2, 139, 140, 7, 9, 2, 2, 140, 146, 5, 26, 14, 2, 141, 142, 7, 23, 2, 2, 142, 143, 7, 19, 2, 2, 143, 144, 7, 23, 2, 2, 144, 146, 7, 8, 2, 2, 145, 136, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 146, 29, 3, 2, 2, 2, 147, 148, 7, 23, 2, 2, 148, 149, 7, 9, 2, 2, 149, 153, 5, 26, 14, 2, 150, 151, 7, 23, 2, 2, 151, 153, 7, 8, 2, 2, 152, 147, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 31, 3, 2, 2, 2, 154, 155, 7, 23, 2, 2, 155, 156, 7, 19, 2, 2, 156, 157, 7, 23, 2, 2, 157, 158, 5, 34, 18, 2, 158, 159, 7, 8, 2, 2, 159, 33, 3, 2, 2, 2, 160, 161, 5, 36, 19, 2, 161, 162, 7, 23, 2, 2, 162, 163, 5, 34, 18, 2, 163, 166, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 35, 3, 2, 2, 2, 167, 168, 9, 5, 2, 2, 168, 37, 3, 2, 2, 2, 169, 170, 7, 23, 2, 2, 170, 39, 3, 2, 2, 2, 171, 172, 5, 12, 7, 2, 172, 173, 5, 38, 20, 2, 173, 174, 7, 6, 2, 2, 174, 175, 5, 42, 22, 2, 175, 176, 7, 7, 2, 2, 176, 177, 7, 8, 2, 2, 177, 41, 3, 2, 2, 2, 178, 181, 5, 44, 23, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 43, 3, 2, 2, 2, 182, 183, 5, 10, 6, 2, 183, 184, 7, 23, 2, 2, 184, 185, 7, 9, 2, 2, 185, 186, 5, 44, 23, 2, 186, 196, 3, 2, 2, 2, 187, 188, 5, 10, 6, 2, 188, 189, 7, 9, 2, 2, 189, 190, 5, 44, 23, 2, 190, 196, 3, 2, 2, 2, 191, 192, 5, 10, 6, 2, 192, 193, 7, 23, 2, 2, 193, 196, 3, 2, 2, 2, 194, 196, 5, 10, 6, 2, 195, 182, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 45, 3, 2, 2, 2, 197, 198, 7, 23, 2, 2, 198, 199, 7, 6, 2, 2, 199, 200, 5, 48, 25, 2, 200, 201, 7, 7, 2, 2, 201, 202, 7, 8, 2, 2, 202, 47, 3, 2, 2, 2, 203, 206, 5, 50, 26, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 49, 3, 2, 2, 2, 207, 208, 7, 23, 2, 2, 208, 209, 7, 9, 2, 2, 209, 212, 5, 50, 26, 2, 210, 212, 7, 23, 2, 2, 211, 207, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 51, 3, 2, 2, 2, 213, 214, 7, 23, 2, 2, 214, 53, 3, 2, 2, 2, 215, 216, 7, 23, 2, 2, 216, 55, 3, 2, 2, 2, 217, 218, 7, 6, 2, 2, 218, 219, 5, 58, 30, 2, 219, 220, 7, 7, 2, 2, 220, 57, 3, 2, 2, 2, 221, 222, 5, 10, 6, 2, 222, 223, 5, 52, 27, 2, 223, 224, 7, 9, 2, 2, 224, 225, 5, 58, 30, 2, 225, 231, 3, 2, 2, 2, 226, 227, 5, 10, 6, 2, 227, 228, 5, 52, 27, 2, 228, 231, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 221, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 59, 3, 2, 2, 2, 232, 233, 5, 12, 7, 2, 233, 234, 5, 54, 28, 2, 234, 235, 5, 56, 29, 2, 235, 236, 5, 8, 5, 2, 236, 61, 3, 2, 2, 2, 15, 68, 80, 104, 127, 134, 145, 152, 165, 180, 195, 205, 211, 230]