token literal names:
null
null
'{'
'}'
';'
','
'int'
'float'
'char'
'+'
'-'
'*'
'/'
'='
null

token symbolic names:
null
WS
LLAVEA
LLAVEC
PUNTOCOMA
COMA
INT
FLOAT
CHAR
SUMA
RESTA
MULTIPLICACION
DIVISION
EQ
PALABRA

rule names:
types
s
instrucciones
instruccion
bloque
declaracion
declarar
declararAsignacion
declararSinAsignacion
asignacion
operaciones
operadoresNumericos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 40, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 51, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 62, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 69, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 82, 10, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 3, 2, 8, 10, 3, 2, 11, 14, 2, 80, 2, 26, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 50, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 68, 3, 2, 2, 2, 20, 70, 3, 2, 2, 2, 22, 81, 3, 2, 2, 2, 24, 83, 3, 2, 2, 2, 26, 27, 9, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 29, 5, 6, 4, 2, 29, 5, 3, 2, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 5, 6, 4, 2, 32, 35, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 40, 5, 10, 6, 2, 37, 40, 5, 12, 7, 2, 38, 40, 5, 20, 11, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 5, 6, 4, 2, 43, 44, 7, 5, 2, 2, 44, 11, 3, 2, 2, 2, 45, 46, 5, 2, 2, 2, 46, 47, 5, 14, 8, 2, 47, 13, 3, 2, 2, 2, 48, 51, 5, 16, 9, 2, 49, 51, 5, 18, 10, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 15, 3, 2, 2, 2, 52, 53, 7, 16, 2, 2, 53, 54, 7, 15, 2, 2, 54, 55, 7, 16, 2, 2, 55, 56, 7, 7, 2, 2, 56, 62, 5, 14, 8, 2, 57, 58, 7, 16, 2, 2, 58, 59, 7, 15, 2, 2, 59, 60, 7, 16, 2, 2, 60, 62, 7, 6, 2, 2, 61, 52, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 62, 17, 3, 2, 2, 2, 63, 64, 7, 16, 2, 2, 64, 65, 7, 7, 2, 2, 65, 69, 5, 14, 8, 2, 66, 67, 7, 16, 2, 2, 67, 69, 7, 6, 2, 2, 68, 63, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 19, 3, 2, 2, 2, 70, 71, 7, 16, 2, 2, 71, 72, 7, 15, 2, 2, 72, 73, 7, 16, 2, 2, 73, 74, 5, 22, 12, 2, 74, 75, 7, 6, 2, 2, 75, 21, 3, 2, 2, 2, 76, 77, 5, 24, 13, 2, 77, 78, 7, 16, 2, 2, 78, 79, 5, 22, 12, 2, 79, 82, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 23, 3, 2, 2, 2, 83, 84, 9, 3, 2, 2, 84, 25, 3, 2, 2, 2, 8, 34, 39, 50, 61, 68, 81]