token literal names:
null
null
'{'
'}'
'('
')'
';'
','
'int'
'float'
'double'
'char'
'void'
'+'
'-'
'*'
'/'
'='
'if'
'while'
'for'
null
null
null
null
'++'
'--'
'"'
'.'
null

token symbolic names:
null
WS
LLAVEA
LLAVEC
PARENTESISA
PARENTESISC
PUNTOCOMA
COMA
INT
FLOAT
DOUBLE
CHAR
VOID
SUMA
RESTA
MULTIPLICACION
DIVISION
EQ
IFF
IWHILE
IFOR
PALABRA
FLOAT_VARIABLE
COMP
OPERADORLOGICO
ITERACIONSUMA
ITERACIONRESTA
COMILLA
PUNTO
OTRO

rule names:
s
instrucciones
instruccion
bloque
types
typesFunciones
permutacion_variables
permutacion_variable_validar_tipo
iif
operacionaritlogicas_variable
operacionaritlogicas_comparacion
operacionesaritlogicas
iwhile
ifor
ifor_iteracion
declaracion
declarar
declararAsignacion
declararSinAsignacion
asignacion
operaciones
operadoresNumericos
declaracionFuncion_Nombre
declaracionFuncion
parametrosDeclaracionConcatenados
declaracionFuncion_parametros
llamadaFuncion
parametrosLlamadaFuncion
parametrosConcatenados
definicionFuncion_parametro_nombre
definicionFuncion_Nombre
defincionFuncion_parametros_global_rule
definicionFuncion_parametros_internal_rule
defincionFuncion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 265, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 104, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 119, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 130, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 153, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 160, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 173, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 180, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 193, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 208, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 223, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 233, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 239, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 258, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 6, 3, 2, 10, 13, 3, 2, 10, 14, 3, 2, 27, 28, 3, 2, 15, 18, 2, 258, 2, 70, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 129, 3, 2, 2, 2, 26, 131, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 152, 3, 2, 2, 2, 32, 154, 3, 2, 2, 2, 34, 159, 3, 2, 2, 2, 36, 172, 3, 2, 2, 2, 38, 179, 3, 2, 2, 2, 40, 181, 3, 2, 2, 2, 42, 192, 3, 2, 2, 2, 44, 194, 3, 2, 2, 2, 46, 196, 3, 2, 2, 2, 48, 198, 3, 2, 2, 2, 50, 207, 3, 2, 2, 2, 52, 222, 3, 2, 2, 2, 54, 224, 3, 2, 2, 2, 56, 232, 3, 2, 2, 2, 58, 238, 3, 2, 2, 2, 60, 240, 3, 2, 2, 2, 62, 242, 3, 2, 2, 2, 64, 244, 3, 2, 2, 2, 66, 257, 3, 2, 2, 2, 68, 259, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 3, 3, 2, 2, 2, 72, 73, 5, 6, 4, 2, 73, 74, 5, 4, 3, 2, 74, 77, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 89, 5, 8, 5, 2, 79, 89, 5, 18, 10, 2, 80, 89, 5, 24, 13, 2, 81, 89, 5, 32, 17, 2, 82, 89, 5, 40, 21, 2, 83, 89, 5, 48, 25, 2, 84, 89, 5, 54, 28, 2, 85, 89, 5, 68, 35, 2, 86, 89, 5, 26, 14, 2, 87, 89, 5, 28, 15, 2, 88, 78, 3, 2, 2, 2, 88, 79, 3, 2, 2, 2, 88, 80, 3, 2, 2, 2, 88, 81, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 7, 4, 2, 2, 91, 92, 5, 4, 3, 2, 92, 93, 7, 5, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 9, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 97, 9, 3, 2, 2, 97, 13, 3, 2, 2, 2, 98, 104, 7, 23, 2, 2, 99, 100, 7, 29, 2, 2, 100, 101, 7, 23, 2, 2, 101, 104, 7, 29, 2, 2, 102, 104, 7, 24, 2, 2, 103, 98, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 15, 3, 2, 2, 2, 105, 106, 5, 14, 8, 2, 106, 17, 3, 2, 2, 2, 107, 108, 7, 20, 2, 2, 108, 109, 7, 6, 2, 2, 109, 110, 5, 24, 13, 2, 110, 111, 7, 7, 2, 2, 111, 112, 5, 8, 5, 2, 112, 19, 3, 2, 2, 2, 113, 119, 7, 23, 2, 2, 114, 115, 7, 29, 2, 2, 115, 116, 7, 23, 2, 2, 116, 119, 7, 29, 2, 2, 117, 119, 7, 24, 2, 2, 118, 113, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 21, 3, 2, 2, 2, 120, 121, 5, 20, 11, 2, 121, 122, 7, 25, 2, 2, 122, 123, 5, 20, 11, 2, 123, 23, 3, 2, 2, 2, 124, 125, 5, 22, 12, 2, 125, 126, 7, 26, 2, 2, 126, 127, 5, 24, 13, 2, 127, 130, 3, 2, 2, 2, 128, 130, 5, 22, 12, 2, 129, 124, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 25, 3, 2, 2, 2, 131, 132, 7, 21, 2, 2, 132, 133, 7, 6, 2, 2, 133, 134, 5, 24, 13, 2, 134, 135, 7, 7, 2, 2, 135, 136, 5, 8, 5, 2, 136, 27, 3, 2, 2, 2, 137, 138, 7, 22, 2, 2, 138, 139, 7, 6, 2, 2, 139, 140, 5, 32, 17, 2, 140, 141, 5, 24, 13, 2, 141, 142, 7, 8, 2, 2, 142, 143, 5, 30, 16, 2, 143, 144, 7, 7, 2, 2, 144, 145, 5, 8, 5, 2, 145, 29, 3, 2, 2, 2, 146, 147, 7, 23, 2, 2, 147, 148, 9, 4, 2, 2, 148, 149, 7, 9, 2, 2, 149, 153, 5, 30, 16, 2, 150, 151, 7, 23, 2, 2, 151, 153, 9, 4, 2, 2, 152, 146, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 31, 3, 2, 2, 2, 154, 155, 5, 10, 6, 2, 155, 156, 5, 34, 18, 2, 156, 33, 3, 2, 2, 2, 157, 160, 5, 36, 19, 2, 158, 160, 5, 38, 20, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 35, 3, 2, 2, 2, 161, 162, 7, 23, 2, 2, 162, 163, 7, 19, 2, 2, 163, 164, 5, 16, 9, 2, 164, 165, 7, 9, 2, 2, 165, 166, 5, 34, 18, 2, 166, 173, 3, 2, 2, 2, 167, 168, 7, 23, 2, 2, 168, 169, 7, 19, 2, 2, 169, 170, 5, 16, 9, 2, 170, 171, 7, 8, 2, 2, 171, 173, 3, 2, 2, 2, 172, 161, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 173, 37, 3, 2, 2, 2, 174, 175, 7, 23, 2, 2, 175, 176, 7, 9, 2, 2, 176, 180, 5, 34, 18, 2, 177, 178, 7, 23, 2, 2, 178, 180, 7, 8, 2, 2, 179, 174, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 39, 3, 2, 2, 2, 181, 182, 7, 23, 2, 2, 182, 183, 7, 19, 2, 2, 183, 184, 5, 16, 9, 2, 184, 185, 5, 42, 22, 2, 185, 186, 7, 8, 2, 2, 186, 41, 3, 2, 2, 2, 187, 188, 5, 44, 23, 2, 188, 189, 5, 16, 9, 2, 189, 190, 5, 42, 22, 2, 190, 193, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 43, 3, 2, 2, 2, 194, 195, 9, 5, 2, 2, 195, 45, 3, 2, 2, 2, 196, 197, 7, 23, 2, 2, 197, 47, 3, 2, 2, 2, 198, 199, 5, 12, 7, 2, 199, 200, 5, 46, 24, 2, 200, 201, 7, 6, 2, 2, 201, 202, 5, 50, 26, 2, 202, 203, 7, 7, 2, 2, 203, 204, 7, 8, 2, 2, 204, 49, 3, 2, 2, 2, 205, 208, 5, 52, 27, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 51, 3, 2, 2, 2, 209, 210, 5, 10, 6, 2, 210, 211, 7, 23, 2, 2, 211, 212, 7, 9, 2, 2, 212, 213, 5, 52, 27, 2, 213, 223, 3, 2, 2, 2, 214, 215, 5, 10, 6, 2, 215, 216, 7, 9, 2, 2, 216, 217, 5, 52, 27, 2, 217, 223, 3, 2, 2, 2, 218, 219, 5, 10, 6, 2, 219, 220, 7, 23, 2, 2, 220, 223, 3, 2, 2, 2, 221, 223, 5, 10, 6, 2, 222, 209, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 53, 3, 2, 2, 2, 224, 225, 7, 23, 2, 2, 225, 226, 7, 6, 2, 2, 226, 227, 5, 56, 29, 2, 227, 228, 7, 7, 2, 2, 228, 229, 7, 8, 2, 2, 229, 55, 3, 2, 2, 2, 230, 233, 5, 58, 30, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 57, 3, 2, 2, 2, 234, 235, 7, 23, 2, 2, 235, 236, 7, 9, 2, 2, 236, 239, 5, 58, 30, 2, 237, 239, 7, 23, 2, 2, 238, 234, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 59, 3, 2, 2, 2, 240, 241, 7, 23, 2, 2, 241, 61, 3, 2, 2, 2, 242, 243, 7, 23, 2, 2, 243, 63, 3, 2, 2, 2, 244, 245, 7, 6, 2, 2, 245, 246, 5, 66, 34, 2, 246, 247, 7, 7, 2, 2, 247, 65, 3, 2, 2, 2, 248, 249, 5, 10, 6, 2, 249, 250, 5, 60, 31, 2, 250, 251, 7, 9, 2, 2, 251, 252, 5, 66, 34, 2, 252, 258, 3, 2, 2, 2, 253, 254, 5, 10, 6, 2, 254, 255, 5, 60, 31, 2, 255, 258, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 248, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 67, 3, 2, 2, 2, 259, 260, 5, 12, 7, 2, 260, 261, 5, 62, 32, 2, 261, 262, 5, 64, 33, 2, 262, 263, 5, 8, 5, 2, 263, 69, 3, 2, 2, 2, 17, 76, 88, 103, 118, 129, 152, 159, 172, 179, 192, 207, 222, 232, 238, 257]