token literal names:
null
null
'{'
'}'
'('
')'
';'
','
'int'
'float'
'double'
'char'
'void'
'+'
'-'
'*'
'/'
'='
'if'
'while'
'for'
null
null
null
'++'
'--'
null

token symbolic names:
null
WS
LLAVEA
LLAVEC
PARENTESISA
PARENTESISC
PUNTOCOMA
COMA
INT
FLOAT
DOUBLE
CHAR
VOID
SUMA
RESTA
MULTIPLICACION
DIVISION
EQ
IFF
IWHILE
IFOR
PALABRA
COMP
OPERADORLOGICO
ITERACIONSUMA
ITERACIONRESTA
VARIABLE

rule names:
types
typesFunciones
s
instrucciones
instruccion
bloque
var
iif
operacionesaritlogicas
iwhile
ifor
iteracion
declaracion
declarar
declararAsignacion
declararSinAsignacion
asignacion
operaciones
operadoresNumericos
declaracionFuncion_Nombre
declaracionFuncion
parametrosDeclaracionConcatenados
declaracionFuncion_parametros
llamadaFuncion
parametrosLlamadaFuncion
parametrosConcatenados
definicionFuncion_parametro_nombre
definicionFuncion_Nombre
defincionFuncion_parametros_global_rule
definicionFuncion_parametros_internal_rule
defincionFuncion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 247, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 77, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 90, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 112, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 135, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 142, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 153, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 160, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 173, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 188, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 203, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 213, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 219, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 238, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 5, 3, 2, 10, 13, 3, 2, 26, 27, 3, 2, 15, 18, 2, 241, 2, 64, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 134, 3, 2, 2, 2, 26, 136, 3, 2, 2, 2, 28, 141, 3, 2, 2, 2, 30, 152, 3, 2, 2, 2, 32, 159, 3, 2, 2, 2, 34, 161, 3, 2, 2, 2, 36, 172, 3, 2, 2, 2, 38, 174, 3, 2, 2, 2, 40, 176, 3, 2, 2, 2, 42, 178, 3, 2, 2, 2, 44, 187, 3, 2, 2, 2, 46, 202, 3, 2, 2, 2, 48, 204, 3, 2, 2, 2, 50, 212, 3, 2, 2, 2, 52, 218, 3, 2, 2, 2, 54, 220, 3, 2, 2, 2, 56, 222, 3, 2, 2, 2, 58, 224, 3, 2, 2, 2, 60, 237, 3, 2, 2, 2, 62, 239, 3, 2, 2, 2, 64, 65, 9, 2, 2, 2, 65, 3, 3, 2, 2, 2, 66, 69, 5, 2, 2, 2, 67, 69, 7, 14, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 71, 5, 8, 5, 2, 71, 7, 3, 2, 2, 2, 72, 73, 5, 10, 6, 2, 73, 74, 5, 8, 5, 2, 74, 77, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 90, 5, 12, 7, 2, 79, 90, 5, 16, 9, 2, 80, 90, 5, 18, 10, 2, 81, 90, 5, 26, 14, 2, 82, 90, 5, 34, 18, 2, 83, 90, 5, 42, 22, 2, 84, 90, 5, 48, 25, 2, 85, 90, 5, 62, 32, 2, 86, 90, 5, 20, 11, 2, 87, 90, 5, 22, 12, 2, 88, 90, 5, 14, 8, 2, 89, 78, 3, 2, 2, 2, 89, 79, 3, 2, 2, 2, 89, 80, 3, 2, 2, 2, 89, 81, 3, 2, 2, 2, 89, 82, 3, 2, 2, 2, 89, 83, 3, 2, 2, 2, 89, 84, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 11, 3, 2, 2, 2, 91, 92, 7, 4, 2, 2, 92, 93, 5, 8, 5, 2, 93, 94, 7, 5, 2, 2, 94, 13, 3, 2, 2, 2, 95, 96, 7, 28, 2, 2, 96, 15, 3, 2, 2, 2, 97, 98, 7, 20, 2, 2, 98, 99, 7, 6, 2, 2, 99, 100, 5, 18, 10, 2, 100, 101, 7, 7, 2, 2, 101, 102, 5, 12, 7, 2, 102, 17, 3, 2, 2, 2, 103, 104, 7, 23, 2, 2, 104, 105, 7, 24, 2, 2, 105, 106, 7, 23, 2, 2, 106, 107, 7, 25, 2, 2, 107, 112, 5, 18, 10, 2, 108, 109, 7, 23, 2, 2, 109, 110, 7, 24, 2, 2, 110, 112, 7, 23, 2, 2, 111, 103, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 112, 19, 3, 2, 2, 2, 113, 114, 7, 21, 2, 2, 114, 115, 7, 6, 2, 2, 115, 116, 5, 18, 10, 2, 116, 117, 7, 7, 2, 2, 117, 118, 5, 12, 7, 2, 118, 21, 3, 2, 2, 2, 119, 120, 7, 22, 2, 2, 120, 121, 7, 6, 2, 2, 121, 122, 5, 26, 14, 2, 122, 123, 5, 18, 10, 2, 123, 124, 7, 8, 2, 2, 124, 125, 5, 24, 13, 2, 125, 126, 7, 7, 2, 2, 126, 127, 5, 12, 7, 2, 127, 23, 3, 2, 2, 2, 128, 129, 7, 23, 2, 2, 129, 130, 9, 3, 2, 2, 130, 131, 7, 9, 2, 2, 131, 135, 5, 24, 13, 2, 132, 133, 7, 23, 2, 2, 133, 135, 9, 3, 2, 2, 134, 128, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 25, 3, 2, 2, 2, 136, 137, 5, 2, 2, 2, 137, 138, 5, 28, 15, 2, 138, 27, 3, 2, 2, 2, 139, 142, 5, 30, 16, 2, 140, 142, 5, 32, 17, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 29, 3, 2, 2, 2, 143, 144, 7, 23, 2, 2, 144, 145, 7, 19, 2, 2, 145, 146, 7, 23, 2, 2, 146, 147, 7, 9, 2, 2, 147, 153, 5, 28, 15, 2, 148, 149, 7, 23, 2, 2, 149, 150, 7, 19, 2, 2, 150, 151, 7, 23, 2, 2, 151, 153, 7, 8, 2, 2, 152, 143, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 153, 31, 3, 2, 2, 2, 154, 155, 7, 23, 2, 2, 155, 156, 7, 9, 2, 2, 156, 160, 5, 28, 15, 2, 157, 158, 7, 23, 2, 2, 158, 160, 7, 8, 2, 2, 159, 154, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 33, 3, 2, 2, 2, 161, 162, 7, 23, 2, 2, 162, 163, 7, 19, 2, 2, 163, 164, 7, 23, 2, 2, 164, 165, 5, 36, 19, 2, 165, 166, 7, 8, 2, 2, 166, 35, 3, 2, 2, 2, 167, 168, 5, 38, 20, 2, 168, 169, 7, 23, 2, 2, 169, 170, 5, 36, 19, 2, 170, 173, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 37, 3, 2, 2, 2, 174, 175, 9, 4, 2, 2, 175, 39, 3, 2, 2, 2, 176, 177, 7, 23, 2, 2, 177, 41, 3, 2, 2, 2, 178, 179, 5, 4, 3, 2, 179, 180, 5, 40, 21, 2, 180, 181, 7, 6, 2, 2, 181, 182, 5, 44, 23, 2, 182, 183, 7, 7, 2, 2, 183, 184, 7, 8, 2, 2, 184, 43, 3, 2, 2, 2, 185, 188, 5, 46, 24, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 45, 3, 2, 2, 2, 189, 190, 5, 2, 2, 2, 190, 191, 7, 23, 2, 2, 191, 192, 7, 9, 2, 2, 192, 193, 5, 46, 24, 2, 193, 203, 3, 2, 2, 2, 194, 195, 5, 2, 2, 2, 195, 196, 7, 9, 2, 2, 196, 197, 5, 46, 24, 2, 197, 203, 3, 2, 2, 2, 198, 199, 5, 2, 2, 2, 199, 200, 7, 23, 2, 2, 200, 203, 3, 2, 2, 2, 201, 203, 5, 2, 2, 2, 202, 189, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 47, 3, 2, 2, 2, 204, 205, 7, 23, 2, 2, 205, 206, 7, 6, 2, 2, 206, 207, 5, 50, 26, 2, 207, 208, 7, 7, 2, 2, 208, 209, 7, 8, 2, 2, 209, 49, 3, 2, 2, 2, 210, 213, 5, 52, 27, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 51, 3, 2, 2, 2, 214, 215, 7, 23, 2, 2, 215, 216, 7, 9, 2, 2, 216, 219, 5, 52, 27, 2, 217, 219, 7, 23, 2, 2, 218, 214, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 53, 3, 2, 2, 2, 220, 221, 7, 23, 2, 2, 221, 55, 3, 2, 2, 2, 222, 223, 7, 23, 2, 2, 223, 57, 3, 2, 2, 2, 224, 225, 7, 6, 2, 2, 225, 226, 5, 60, 31, 2, 226, 227, 7, 7, 2, 2, 227, 59, 3, 2, 2, 2, 228, 229, 5, 2, 2, 2, 229, 230, 5, 54, 28, 2, 230, 231, 7, 9, 2, 2, 231, 232, 5, 60, 31, 2, 232, 238, 3, 2, 2, 2, 233, 234, 5, 2, 2, 2, 234, 235, 5, 54, 28, 2, 235, 238, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 228, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 61, 3, 2, 2, 2, 239, 240, 5, 4, 3, 2, 240, 241, 5, 56, 29, 2, 241, 242, 5, 58, 30, 2, 242, 243, 7, 4, 2, 2, 243, 244, 5, 8, 5, 2, 244, 245, 7, 5, 2, 2, 245, 63, 3, 2, 2, 2, 16, 68, 76, 89, 111, 134, 141, 152, 159, 172, 187, 202, 212, 218, 237]