token literal names:
null
null
'{'
'}'
';'
','
'int'
'float'
'char'
'='
null

token symbolic names:
null
WS
LLAVEA
LLAVEC
PUNTOCOMA
COMA
INT
FLOAT
CHAR
ASIGNACION
PALABRA

rule names:
LETRA
DIGITO
WS
LLAVEA
LLAVEC
PUNTOCOMA
COMA
INT
FLOAT
CHAR
ASIGNACION
PALABRA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 70, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 33, 10, 4, 13, 4, 14, 4, 34, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 66, 10, 13, 12, 13, 14, 13, 69, 11, 13, 2, 2, 14, 3, 2, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 70, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 32, 3, 2, 2, 2, 9, 38, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 42, 3, 2, 2, 2, 15, 44, 3, 2, 2, 2, 17, 46, 3, 2, 2, 2, 19, 50, 3, 2, 2, 2, 21, 56, 3, 2, 2, 2, 23, 61, 3, 2, 2, 2, 25, 67, 3, 2, 2, 2, 27, 28, 9, 2, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 9, 3, 2, 2, 30, 6, 3, 2, 2, 2, 31, 33, 9, 4, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 8, 4, 2, 2, 37, 8, 3, 2, 2, 2, 38, 39, 7, 125, 2, 2, 39, 10, 3, 2, 2, 2, 40, 41, 7, 127, 2, 2, 41, 12, 3, 2, 2, 2, 42, 43, 7, 61, 2, 2, 43, 14, 3, 2, 2, 2, 44, 45, 7, 46, 2, 2, 45, 16, 3, 2, 2, 2, 46, 47, 7, 107, 2, 2, 47, 48, 7, 112, 2, 2, 48, 49, 7, 118, 2, 2, 49, 18, 3, 2, 2, 2, 50, 51, 7, 104, 2, 2, 51, 52, 7, 110, 2, 2, 52, 53, 7, 113, 2, 2, 53, 54, 7, 99, 2, 2, 54, 55, 7, 118, 2, 2, 55, 20, 3, 2, 2, 2, 56, 57, 7, 101, 2, 2, 57, 58, 7, 106, 2, 2, 58, 59, 7, 99, 2, 2, 59, 60, 7, 116, 2, 2, 60, 22, 3, 2, 2, 2, 61, 62, 7, 63, 2, 2, 62, 24, 3, 2, 2, 2, 63, 66, 5, 3, 2, 2, 64, 66, 5, 5, 3, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 26, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 6, 2, 34, 65, 67, 3, 8, 2, 2]