token literal names:
null
null
'{'
'}'
'('
')'
';'
','
'int'
'float'
'char'
'void'
'+'
'-'
'*'
'/'
'='
null

token symbolic names:
null
WS
LLAVEA
LLAVEC
PARENTESISA
PARENTESISC
PUNTOCOMA
COMA
INT
FLOAT
CHAR
VOID
SUMA
RESTA
MULTIPLICACION
DIVISION
EQ
PALABRA

rule names:
LETRA
DIGITO
WS
LLAVEA
LLAVEC
PARENTESISA
PARENTESISC
PUNTOCOMA
COMA
INT
FLOAT
CHAR
VOID
SUMA
RESTA
MULTIPLICACION
DIVISION
EQ
PALABRA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 19, 101, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 47, 10, 4, 13, 4, 14, 4, 48, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 97, 10, 20, 12, 20, 14, 20, 100, 11, 20, 2, 2, 21, 3, 2, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 101, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 3, 41, 3, 2, 2, 2, 5, 43, 3, 2, 2, 2, 7, 46, 3, 2, 2, 2, 9, 52, 3, 2, 2, 2, 11, 54, 3, 2, 2, 2, 13, 56, 3, 2, 2, 2, 15, 58, 3, 2, 2, 2, 17, 60, 3, 2, 2, 2, 19, 62, 3, 2, 2, 2, 21, 64, 3, 2, 2, 2, 23, 68, 3, 2, 2, 2, 25, 74, 3, 2, 2, 2, 27, 79, 3, 2, 2, 2, 29, 84, 3, 2, 2, 2, 31, 86, 3, 2, 2, 2, 33, 88, 3, 2, 2, 2, 35, 90, 3, 2, 2, 2, 37, 92, 3, 2, 2, 2, 39, 98, 3, 2, 2, 2, 41, 42, 9, 2, 2, 2, 42, 4, 3, 2, 2, 2, 43, 44, 9, 3, 2, 2, 44, 6, 3, 2, 2, 2, 45, 47, 9, 4, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 8, 4, 2, 2, 51, 8, 3, 2, 2, 2, 52, 53, 7, 125, 2, 2, 53, 10, 3, 2, 2, 2, 54, 55, 7, 127, 2, 2, 55, 12, 3, 2, 2, 2, 56, 57, 7, 42, 2, 2, 57, 14, 3, 2, 2, 2, 58, 59, 7, 43, 2, 2, 59, 16, 3, 2, 2, 2, 60, 61, 7, 61, 2, 2, 61, 18, 3, 2, 2, 2, 62, 63, 7, 46, 2, 2, 63, 20, 3, 2, 2, 2, 64, 65, 7, 107, 2, 2, 65, 66, 7, 112, 2, 2, 66, 67, 7, 118, 2, 2, 67, 22, 3, 2, 2, 2, 68, 69, 7, 104, 2, 2, 69, 70, 7, 110, 2, 2, 70, 71, 7, 113, 2, 2, 71, 72, 7, 99, 2, 2, 72, 73, 7, 118, 2, 2, 73, 24, 3, 2, 2, 2, 74, 75, 7, 101, 2, 2, 75, 76, 7, 106, 2, 2, 76, 77, 7, 99, 2, 2, 77, 78, 7, 116, 2, 2, 78, 26, 3, 2, 2, 2, 79, 80, 7, 120, 2, 2, 80, 81, 7, 113, 2, 2, 81, 82, 7, 107, 2, 2, 82, 83, 7, 102, 2, 2, 83, 28, 3, 2, 2, 2, 84, 85, 7, 45, 2, 2, 85, 30, 3, 2, 2, 2, 86, 87, 7, 47, 2, 2, 87, 32, 3, 2, 2, 2, 88, 89, 7, 44, 2, 2, 89, 34, 3, 2, 2, 2, 90, 91, 7, 49, 2, 2, 91, 36, 3, 2, 2, 2, 92, 93, 7, 63, 2, 2, 93, 38, 3, 2, 2, 2, 94, 97, 5, 3, 2, 2, 95, 97, 5, 5, 3, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 40, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 6, 2, 48, 96, 98, 3, 8, 2, 2]