token literal names:
null
null
'{'
'}'
';'
','
'int'
'float'
'char'
'+'
'-'
'*'
'/'
'='
null

token symbolic names:
null
WS
LLAVEA
LLAVEC
PUNTOCOMA
COMA
INT
FLOAT
CHAR
SUMA
RESTA
MULTIPLICACION
DIVISION
EQ
PALABRA

rule names:
LETRA
DIGITO
WS
LLAVEA
LLAVEC
PUNTOCOMA
COMA
INT
FLOAT
CHAR
SUMA
RESTA
MULTIPLICACION
DIVISION
EQ
PALABRA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 16, 86, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 41, 10, 4, 13, 4, 14, 4, 42, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 82, 10, 17, 12, 17, 14, 17, 85, 11, 17, 2, 2, 18, 3, 2, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 86, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 3, 35, 3, 2, 2, 2, 5, 37, 3, 2, 2, 2, 7, 40, 3, 2, 2, 2, 9, 46, 3, 2, 2, 2, 11, 48, 3, 2, 2, 2, 13, 50, 3, 2, 2, 2, 15, 52, 3, 2, 2, 2, 17, 54, 3, 2, 2, 2, 19, 58, 3, 2, 2, 2, 21, 64, 3, 2, 2, 2, 23, 69, 3, 2, 2, 2, 25, 71, 3, 2, 2, 2, 27, 73, 3, 2, 2, 2, 29, 75, 3, 2, 2, 2, 31, 77, 3, 2, 2, 2, 33, 83, 3, 2, 2, 2, 35, 36, 9, 2, 2, 2, 36, 4, 3, 2, 2, 2, 37, 38, 9, 3, 2, 2, 38, 6, 3, 2, 2, 2, 39, 41, 9, 4, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 8, 4, 2, 2, 45, 8, 3, 2, 2, 2, 46, 47, 7, 125, 2, 2, 47, 10, 3, 2, 2, 2, 48, 49, 7, 127, 2, 2, 49, 12, 3, 2, 2, 2, 50, 51, 7, 61, 2, 2, 51, 14, 3, 2, 2, 2, 52, 53, 7, 46, 2, 2, 53, 16, 3, 2, 2, 2, 54, 55, 7, 107, 2, 2, 55, 56, 7, 112, 2, 2, 56, 57, 7, 118, 2, 2, 57, 18, 3, 2, 2, 2, 58, 59, 7, 104, 2, 2, 59, 60, 7, 110, 2, 2, 60, 61, 7, 113, 2, 2, 61, 62, 7, 99, 2, 2, 62, 63, 7, 118, 2, 2, 63, 20, 3, 2, 2, 2, 64, 65, 7, 101, 2, 2, 65, 66, 7, 106, 2, 2, 66, 67, 7, 99, 2, 2, 67, 68, 7, 116, 2, 2, 68, 22, 3, 2, 2, 2, 69, 70, 7, 45, 2, 2, 70, 24, 3, 2, 2, 2, 71, 72, 7, 47, 2, 2, 72, 26, 3, 2, 2, 2, 73, 74, 7, 44, 2, 2, 74, 28, 3, 2, 2, 2, 75, 76, 7, 49, 2, 2, 76, 30, 3, 2, 2, 2, 77, 78, 7, 63, 2, 2, 78, 32, 3, 2, 2, 2, 79, 82, 5, 3, 2, 2, 80, 82, 5, 5, 3, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 34, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 6, 2, 42, 81, 83, 3, 8, 2, 2]